{
  "name": "saiteki-study-doc",
  "version": "1.0.0",
  "description": "Training materials for React and TypeScript",
  "main": "index.js",
  "scripts": {
    "docs:dev": "npm run build:slides && vitepress dev docs",
    "docs:build": "npm run build:slides && vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "build:slides": "mkdir -p docs/public/slides && marp docs/guide/rag_mechanism_slide.md -o docs/public/slides/rag_mechanism.html --no-stdin"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@marp-team/marp-cli": "^4.2.3",
    "vitepress": "^1.0.0",
    "vue": "^3.4.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^17.2.3",
    "glob": "^13.0.0",
    "mermaid": "^11.12.1",
    "vitepress-plugin-mermaid": "^2.0.17"
  }
}